{
  "name": "colyseus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@colyseus/core": "^0.14.24",
    "@colyseus/monitor": "^0.14.22",
    "@colyseus/schema": "^1.0.28",
    "@colyseus/ws-transport": "^0.14.21",
    "colyseus": "^0.14.23",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "mongoose": "^6.0.12"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
